// fonts
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

// colors
$mainBlue: #118DA8;
$hoverColor: #005669;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    outline: none;
}

html {
    scroll-behavior: smooth;
}

::selection {
    background-color: $mainBlue;
    color: #ffffff;
}

body {
    background-color: #191919;
    color: #ffffff;

    &::-webkit-scrollbar {
        background-color: rgb(34, 34, 34);
        width: 11px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: $mainBlue;

        &:hover {
            background-color: #00d0ff;
        }
    }
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

.title {
    font-size: 64px;
    font-weight: 400;
    letter-spacing: 2.88px;

    @media screen and (max-width: 768px) {
        font-size: 54px;
        letter-spacing: 2px;
    }

    @media screen and (max-width: 620px) {
        font-size: 40px;
        letter-spacing: 2px;
    }

    @media screen and (max-width: 420px) {
        font-size: 30px;
    }
}

.header__section {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 80px;
    z-index: 99999;
    transition: .2s ease;

    &.nav-changed {
        background-color: #191919;
        height: 70px;

        .header__navbar {
            height: 70px;
        }
    }
}

.header__navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    transition: .2s ease;

    .nav-links {
        ul {
            display: flex;

            li {
                a {
                    color: #ffffff;
                    padding: 0 20px;
                    font-size: 17px;
                    font-weight: 400;
                    transition: .2s ease;

                    &:hover {
                        color: $mainBlue;
                    }

                    &.link-active {
                        color: $mainBlue;
                    }
                }
            }
        }

        @media screen and (max-width: 620px) {
            display: none;
        }
    }

    .burger .bar {
        width: 30px;
        height: 3px;
        background-color: #ffffff;
        margin: 6px 0;
    }

    .burger {
        cursor: pointer;
        display: none;

        @media screen and (max-width: 620px) {
            display: block;
        }
    }

    .navside {
        position: absolute;
        top: 0;
        right: 0;
        width: 350px;
        height: 100vh;
        padding: 0 20px;
        background-color: rgba(0, 0, 0, 0.959);
        transform: translateX(120%);
        transition: .3s ease;

        @media screen and (min-width: 621px) {
            display: none;
        }

        &.nav-active {
            transform: translateX(0);
        }

        .close__btn {
            position: absolute;
            top: 20px;
            left: 90%;
            transform: translateX(-50%);
            cursor: pointer;
            width: 40px;
            height: 40px;

            .bar {
                width: 30px;
                height: 4px;
                background-color: #ffffff;
                transform: rotate(-45deg) translate(-10px, 15px);

                &:nth-child(2) {
                    transform: rotate(45deg) translate(13px, 7px);
                }
            }
        }

        ul {
            margin-top: 90px;

            li {
                a {
                    display: block;
                    color: #ffffff;
                    padding: 10px 0;
                    font-size: 17px;
                    font-weight: 400;
                    transition: .2s ease;

                    &:hover {
                        color: $mainBlue;
                        padding-left: 5px;
                    }

                    &.link-active {
                        color: $mainBlue;
                    }
                }
            }
        }

        .nav-icons {
            display: flex;
            column-gap: 13px;

            li {
                transition: .2s ease;

                a {
                    padding: 5px;
                }

                &:hover {
                    margin-top: -5px;
                }
            }
        }
    }
}

.home__section {
    padding-top: 120px;

    .home__items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 20px;

        @media screen and (max-width: 820px) {
            display: flex;
            flex-direction: column-reverse;
            row-gap: 50px;
        }

        .home__image__item {
            max-width: 650px;

            .home_image {
                width: 100%;
            }
        }

        .home__text__item {
            position: relative;
            max-width: 526px;

            .home__title {
                font-size: 70px;
                line-height: 88px;
                font-weight: 400;
                letter-spacing: 3.2px;


                @media screen and (max-width: 950px) {
                    font-size: 50px;
                    line-height: 60px;
                }

                @media screen and (max-width: 820px) {
                    font-size: 70px;
                    line-height: 88px;
                }

                @media screen and (max-width: 540px) {
                    font-size: 50px;
                    line-height: 60px;
                }

                @media screen and (max-width: 420px) {
                    font-size: 40px;
                    line-height: 45px;
                }

                @media screen and (max-width: 350px) {
                    font-size: 30px;
                    line-height: 40px;
                }
            }

            .line_text {
                font-size: 75px;
                letter-spacing: 3.2px;

                @media screen and (max-width: 950px) {
                    font-size: 50px;
                }

                @media screen and (max-width: 820px) {
                    font-size: 75px;
                }

                @media screen and (max-width: 540px) {
                    font-size: 50px;
                }

                @media screen and (max-width: 350px) {
                    font-size: 40px;
                }

                span {
                    font-size: 80px;
                    font-weight: 700;

                    @media screen and (max-width: 950px) {
                        font-size: 50px;
                    }

                    @media screen and (max-width: 820px) {
                        font-size: 80px;
                    }

                    @media screen and (max-width: 540px) {
                        font-size: 50px;
                    }

                    @media screen and (max-width: 350px) {
                        font-size: 40px;
                    }
                }
            }

            .social_icons {
                margin-top: 90px;

                @media screen and (max-width: 820px) {
                    margin-top: 50px;
                }

                .social__title {
                    font-size: 15px;
                    font-weight: 400;
                }

                ul {
                    display: flex;
                    column-gap: 17px;

                    li {
                        margin-top: 16px;
                        transition: .2s ease;

                        img {
                            @media screen and (max-width: 350px) {
                                width: 25px;
                            }
                        }

                        &:hover {
                            margin-top: 12px;
                        }


                    }
                }
            }
        }
    }
}

.toUp_btn {
    position: fixed;
    top: 140%;
    right: 0;
    transform: translate(-50%, -50%);
    background-color: $mainBlue;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: .2s ease;
    z-index: 8888;

    a {
        font-size: 50px;
        color: #ffffff;
    }

    &.show-btn{
        position: fixed;
        top: 90%;
    }

    &:hover{
        background-color: $hoverColor;
    }
}

.episodes__section {
    padding-top: 93px;
}

.episodes__title_item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 420px) {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .episodes_btn {
        padding: 12px 20px;
        border-radius: 6px;
        background-color: $mainBlue;
        border: none;
        font-size: 17px;
        color: #ffffff;
        cursor: pointer;
        transition: .2s ease;

        &:hover {
            background-color: $hoverColor;
        }
    }
}

.episodes__item {
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
    background-color: #000000;
    border-radius: 32px;
    padding: 48px;
    margin-top: 60px;

    @media screen and (max-width: 980px) {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .episodes__text_item {
        max-width: 757px;

        .tips {
            font-size: 18px;
        }

        .episode_item_title {
            color: $mainBlue;
            font-size: 17px;
            margin-top: 48px;
        }

        .episode__block_title {
            font-size: 64px;
            margin-top: 18px;
            line-height: 70.4px;
            letter-spacing: 2.56px;

            @media screen and (max-width: 1190px) {
                font-size: 54px;
                line-height: 60px;
            }

            @media screen and (max-width: 1090px) {
                font-size: 44px;
                line-height: 50px;
                letter-spacing: 1.56px;
            }

            @media screen and (max-width: 540px) {
                font-size: 32px;
                line-height: 40px;
                letter-spacing: 1px;
            }
        }

        .episode__block_text {
            font-size: 22px;
            line-height: 33px;
            font-weight: 400;
            opacity: .7;
            margin-top: 28px;

            @media screen and (max-width: 1190px) {
                font-size: 18px;
                line-height: 27px;
            }

            @media screen and (max-width: 540px) {
                font-size: 16px;
                line-height: 24px;
            }
        }

        .episode__block_btn {
            padding: 12px 20px;
            border-radius: 6px;
            background-color: $mainBlue;
            border: none;
            font-size: 17px;
            color: #ffffff;
            cursor: pointer;
            margin-top: 18px;
            transition: .2s ease;

            &:hover {
                background-color: $hoverColor;
            }
        }
    }

    .image__item {
        max-width: 390px;
        min-width: 150px;

        .episode_img {
            width: 100%;
        }
    }
}

.about__section {
    padding-top: 130px;
}

.about__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;

    @media screen and (max-width: 820px) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 30px;
    }

    .about__text_item {
        max-width: 556px;

        .arrow_right {
            background-color: $mainBlue;
            width: 112px;
            height: 112px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            transition: .2s ease;

            &:hover {
                background-color: $hoverColor;
            }

            .about_arrow {
                font-size: 70px;
            }
        }

        .about__small_title {
            margin-top: 20px;
            color: $mainBlue;
            font-size: 18px;
        }

        .title {
            margin-top: 20px;
        }

        .about_text {
            margin-top: 28px;
            font-size: 22px;
            opacity: .7;
            font-weight: 400;
            line-height: 33px;

            @media screen and (max-width: 950px) {
                font-size: 18px;
                line-height: 25px;
            }
        }
    }

    .about__image_item {
        max-width: 650px;

        .about__image {
            width: 100%;
        }
    }
}

.contact__section {
    padding-top: 160px;
}

.contact__items {
    background-color: #000000;
    border-radius: 32px;
    padding: 60px;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 820px) {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    @media screen and (max-width: 550px) {
        padding: 40px;
    }

    @media screen and (max-width: 420px) {
        padding: 30px;
    }

    .contact__text_item {
        max-width: 400px;

        .contact__small_title {
            color: $mainBlue;
            font-size: 18px;
        }

        .title {
            margin-top: 15px;
        }
    }

    .contact__inputs_item {
        display: block;
        max-width: 582px;

        .contact_input {
            width: 100%;
            height: 82px;
            background-color: #191919;
            padding: 19px 26px;
            font-size: 24px;
            color: #ffffff;
            border: none;
            border-radius: 6px;

            &::placeholder {
                color: rgba(255, 255, 255, 0.7);
            }

            &:focus {
                border: 1px solid $mainBlue;
            }

            &:nth-child(2) {
                margin-top: 20px;
            }

            @media screen and (max-width: 768px) {
                height: 75px;
            }

            @media screen and (max-width: 550px) {
                height: 60px;
            }

            @media screen and (max-width: 420px) {
                height: 50px;
            }
        }

        .contact_btn {
            padding: 15px 20px;
            margin-top: 20px;
            cursor: pointer;
            border: none;
            border-radius: 6px;
            background-color: $mainBlue;
            color: #ffffff;
            font-size: 15px;
            transition: .2s ease;

            &:hover {
                background-color: $hoverColor;
            }
        }
    }
}

.members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 20px;
    margin-top: 150px;

    @media screen and (max-width: 1090px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 620px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .member__block {
        width: 100%;
        background-color: #000000;
        padding: 50px;
        border-radius: 32px;

        @media screen and (max-width: 1124px) {
            padding: 40px;
        }
    }

    .member_star {
        color: #FCFF51;
        font-size: 17px;
    }

    .member__text {
        margin-top: 20px;
        font-size: 36px;
        max-width: 313px;
        line-height: 40px;

        @media screen and (max-width: 1124px) {
            font-size: 30px;
            line-height: 30px;
        }

        @media screen and (max-width: 420px) {
            font-size: 25px;
            line-height: 27px;
        }

        @media screen and (max-width: 350px) {
            font-size: 18px;
            line-height: 24px;
        }
    }

    .member__name {
        margin-top: 20px;
        font-size: 24px;
        color: rgba(255, 255, 255, 0.7);
    }
}

.footer__section {
    margin-top: 180px;
}

.footer__items {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;

    @media screen and (max-width: 950px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 50px;
    }

    @media screen and (max-width: 540px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_item {
        .footer_logo {
            max-width: 200px;
            width: 100%;
        }

        .footer__social_icons {
            margin-top: 26px;

            ul {
                display: flex;
                column-gap: 13px;

                li {
                    transition: .2s ease;

                    img {
                        @media screen and (max-width: 350px) {
                            width: 25px;
                        }
                    }

                    &:hover {
                        margin-top: -5px;
                    }
                }
            }
        }
    }

    .footer__item_links {
        max-width: 200px;
        width: 100%;

        ul {
            li {
                margin-top: 10px;

                &:nth-child(1) {
                    margin-top: 0;
                }

                a {
                    display: block;
                    font-size: 17px;
                    color: #ffffff;
                    transition: .2s ease;

                    &:hover {
                        padding-left: 5px;
                        color: $mainBlue;
                    }
                }
            }
        }
    }
}

.create {
    text-align: center;
    padding: 60px 0;

    a {
        color: #ffffff;
        transition: .2s ease;
        font-size: 17px;
        letter-spacing: 1px;

        &:hover {
            color: $mainBlue;
        }
    }

    span {
        font-weight: 700;
    }
}